<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            background: #425e4f;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }


        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }

        a.home {
            background: rgba(255, 255, 255, 0.4);
            border: 1px solid black;
            display: inline-block;
            font-family: arial, sans-serif;
            font-size: 1rem;
            left:0;
            padding: 10px;
            position: absolute;
            text-align: center;
            text-decoration: none;
            top:0;
            }

        a.home:hover {
            background: rgba(66,94,79,0.9);
        }
    </style>
    <a class="home" href="../index.html">Home</a>
    <!--
    The following is a common layout you would see in an email client.

    When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

    -->
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>

    <script>
        let lastChecked;
        let checkedOrUnchecked;

        const handleCheck = e => {
            let inBetween = false;
            checkedOrUnchecked = e.target.checked;
            // if (e.shiftKey && e.target.checked) {
            if (e.shiftKey) {
                checkBoxes.forEach(
                    box => {
                        if (box === e.target || box === lastChecked) {
                            inBetween = !inBetween;
                        }
                        if (inBetween) {
                            box.checked = checkedOrUnchecked;
                        }
                    }

                );
            }
            lastChecked = e.target;
        }
        const checkBoxes = document.querySelectorAll(".inbox input[type='checkbox']");

        checkBoxes.forEach(box => box.addEventListener("click", handleCheck));
    </script>
</body>

</html>