<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <a class="home" href="../index.html">Home</a>

  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>


    :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }

    .hl {
        color: var(--base);
    }

    img {
        background: var(--base);
        filter: blur( var(--blur));
        padding: var(--spacing);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #425e4f;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    a.home {
      background: rgba(255, 255, 255, 0.4);
      border: 1px solid black;
      display: inline-block;
      font-family: arial, sans-serif;
      font-size: 1rem;
      left:0;
      padding: 10px;
      position: absolute;
      text-align: center;
      text-decoration: none;
      top:0;
    }

    a.home:hover {
      background: rgba(66,94,79,0.9);
    }

  </style>

  <script>
      const controls = document.querySelectorAll('.controls input');

      const handleUpdate = ({target}) => {
          const suffix = target.dataset.sizing || '';
          document.documentElement.style.setProperty(
              `--${target.name}`,
              target.value+suffix);
      };

      controls.forEach(control => {
          control.addEventListener('change' , handleUpdate);
          control.addEventListener('mousemove' , handleUpdate);
      });
  </script>

</body>
</html>
