<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">
  <a class="home" href="../index.html">Home</a>

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after { box-sizing: inherit; }

  div {
    width:100%;
    padding:100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background:mistyrose;
  }

  .three {
    background:coral;
  }

  a.home {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid black;
    display: inline-block;
    font-family: arial, sans-serif;
    font-size: 1rem;
    left:0;
    padding: 10px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top:0;
  }

  a.home:hover {
    background: rgba(66,94,79,0.9);
  }
</style>

<button></button>
<script>

  const divs = document.querySelectorAll('div');

  function logText(mode) {
    return function (e) {
      console.log(`${mode} ${this.classList.value}`);
      if (mode === 'Stop') {e.stopPropagation();}
    }
  }

  // Bubbling mode
  // run in bubbling mode (ie on the way up) - returns 3 , 2 , 1
  divs.forEach(div => div.addEventListener('click', logText('Bubble')));

  // Capture mode
  // run in capture mode (ie on the way down) - return 1, 2, 3
  // note capture runs before bubbling

  // divs.forEach(div => div.addEventListener('click', logText('Capture'), {
  //   capture:true
  // }));


  // run in bubbling mode w. stop propigation (ie on the way up) - return 3
  
  // divs.forEach(div => div.addEventListener('click', logText('Stop')));


  // run in capture mode w. stop propigation (ie on the way down) - return 1
  
  // divs.forEach(div => div.addEventListener('click', logText('Stop'), {
  //   capture:true
  // }));


  // run in bubbling mode (ie on the way up) once - returns 3 , 2 , 1
  // then unbinds itself, equivalent of running a removeEventListener
  
  // divs.forEach(div => div.addEventListener('click', logText('Once'), {
  //   once: true
  // }));


</script>
</body>
</html>
