<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    .clock {
      --rotate-second: 90;
      --rotate-min: 90;
      --rotate-hour: 90;
      --transition-second: '';
      --transition-min: '';
      --transition-hour: '';
    }

    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /* Set rotation base to 100% - end of line, instead of middle */
      transform-origin: 100%;
      /* By default rotate by 90 deg, so clock starts at 12:00 */
      transform: rotate(90deg);
      /* add transition time so hands flow to next point */
      transition: all 0.05s;
      /* cubic bezier gives an authentic looking tick, where
      the hand goes slightly past then bounces back */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand.second-hand {
      transform: rotate(calc(var(--rotate-second)*1deg));
      transition: var(--transition-second);
    }

    .hand.min-hand {
      transform: rotate(calc(var(--rotate-min)*1deg));
      transition: var(--transition-min);
    }

    .hand.hour-hand {
      transform: rotate(calc(var(--rotate-hour)*1deg));
      transition: var(--transition-hour);
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const clock = document.querySelector('.clock');

    const getDegrees = (seconds, mins, hours) => 
      // Convert to degrees, and include 90deg shift to start at 12
      ({
        secondsDegrees : ((seconds/60) * 360) + 90,
        minDegrees : ((mins/60) * 360) + 90,
        hourDegrees : ((hours/12) * 360) + 90,
      });

    const updateHands = (secondsDegrees, minDegrees, hourDegrees) => {
          // Temporarily remove transition, so we avoid the
          // hands jumping (going backwards to 12 instead of 
          // continuing forwards) every time they pass 12.
          if (secondsDegrees === 444) {
              clock.style.setProperty('--transition-second','unset');
          }
          if (minDegrees === 444) {
              clock.style.setProperty('--transition-min','unset');
          }
          if (hourDegrees === 444) {
              clock.style.setProperty('--transition-hour','unset');
          }

          clock.style.setProperty("--rotate-second",secondsDegrees);
          clock.style.setProperty("--rotate-min",minDegrees);
          clock.style.setProperty("--rotate-hour",hourDegrees);

          // Start transition again after passing 12
          if (secondsDegrees === 96) {
              clock.style.setProperty('--transition-second','');
          }
          if (minDegrees === 96) {
              clock.style.setProperty('--transition-min','');
          }
          if (hourDegrees === 96) {
              clock.style.setProperty('--transition-hour','');
          }
    }
    
    const setDate = (secondHand, minHand, hourHand) => () => {
          const now = new Date();
          const seconds = now.getSeconds();
          const mins = now.getMinutes();
          const hours = now.getHours();

          // calculate new positions for hands
          const {
            secondsDegrees,
            minDegrees,
            hourDegrees
          } = getDegrees(seconds, mins, hours);

          // update DOM
          updateHands(secondsDegrees, minDegrees, hourDegrees);
      };

      // run setDate every second
      setInterval(setDate(secondHand, minHand, hourHand), 1000);
      // Call immediately for first load
      setDate(secondHand, minHand, hourHand)();

  </script>
</body>
</html>
